<!DOCTYPE html>
<html>
<head>
<title>New Blog!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,p {font-family: "Raleway", sans-serif;
         color: black;}
body, html {height: 100%}
.bgimg {
  background-color: bisque;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

    <div class="w3-bar w3-black w3-hide-small">
        <a href="https://github.com/visharadvidyasagar" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-github"></i></a>
        <a href="https://gitlab.com/visharadvidyasagar" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-gitlab"></i></a>
        <a href="https://www.linkedin.com/in/visharad-vidyasagar-2b94b6217/" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
      </div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <center>
        <p>Go back to Previous Blog: <a href="index.html"> Click Here!</a> </p>
        <p>Follow me on:  <a href="https://github.com/visharadvidyasagar" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-github"></i></a>
            <a href="https://gitlab.com/visharadvidyasagar" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-gitlab"></i></a>
            <a href="https://www.linkedin.com/in/visharad-vidyasagar-2b94b6217/" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a></p>
    </center>
  </div>
  
</div>

</body>
</html>
